spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sumo.logic.url=https://collectors.ca.sumologic.com/receiver/v1/http/ZaVnC4dhaV0nGIbOQOTuInP3gYwzGD6LTB3wC1wPLqs_cFLP5zOyZKvCI0FNLOhfHNO__oFx90ldWcVdp04pov7f8a_XFVhwWfDt91i2QMAAPPoj2ToQCg==

app.deploy.projectId=cdyweb-employees
